---
layout: default
title: Home
---
<span class="wave-palm">✌️</span>
<h2>Jordan Bibla is a product designer interested in blockchains, bagels, and the future of&nbsp;work.</h2>
<img src="../images/jordan.jpg" alt="Jordan lying on a blanket in the grass">
<p>Currently, he's <i>doing design</i> for <a href="https://github.com/cosmos/voyager/releases" target="_blank">Voyager</a>, the UI for the <a href="https://cosmos.network/" target="_blank">Cosmos&nbsp;Hub</a>.</p>
<p>Prior to that he helped design and build <a href="https://namara.io/" target="_blank">Namara.io</a>.</p>
<p>You can get in touch with a <a href="https://twitter.com/jbibla" target="_blank">tweet</a>. Thank you kindly.</p>
